MONGO_URI=mongodb+srv://dondrakon8311:kvP7lL2UQq3qQCeL@appdb.3pouo.mongodb.net/?retryWrites=true&w=majority&appName=appDB
SECRET_OR_KEY=kvP7lL2UQq3qQCeL
NODE_ENV=production
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
